src.dir = src
asurite.id = mpenumal
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = C:/apache-tomcat-8.0.30
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = ser422#lab2task1
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
