src.dir = src
asurite.id = mpenumal
classes.dir = classes
properties.dir = properties
resources.dir = properties
javadoc.dir = javadoc
tomcat.home = C:/apache-tomcat-8.0.30
app.name = lab3part1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=postgresql-8.0-314.jdbc3.jar
