# embedded derby jdbc properties
jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbcUrl=jdbc:derby:C:/Users/Manohara/Desktop/598Web/Labs/Lab3/Lab3Task2/booktown/derby_home/AuthorBookDB
jdbcUser=
jdbcPasswd=